{
  "name": "talk-structuring-reactjs-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build:dev",
    "build": "yarn clean && rollup -c --environment NODE_ENV:production",
    "build:dev": "yarn clean && rollup -cw --environment NODE_ENV:development",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "yarn prettier --write",
    "format": "yarn lint:fix && yarn prettier:fix",
    "test": "jest --collectCoverage --watchAll=false --verbose",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.0",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "node-sass": "^7.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-html2": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
